<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Плоские фигуры">
    <Position X="2.59" Y="0.647" Height="0.406" Width="1.149" />
  </Comment>
  <Comment CommentText="Объемные  фигуры">
    <Position X="8.295" Y="1.008" Height="0.406" Width="1.328" />
  </Comment>
  <Comment CommentText="Класс, содержащий в себе, отдельные фигуры в виде массива">
    <Position X="11.009" Y="0.731" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="HW_13.Figures">
    <Position X="5.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Figures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_13.FlatFigures">
    <Position X="2.5" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>FlatFigures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_13.VolumetricFigures">
    <Position X="8.25" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAE=</HashCode>
      <FileName>VolumetricFigures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_13.Square">
    <Position X="0.5" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAABAAAAAAAAABAAAAAEAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_13.Circle">
    <Position X="2.5" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_13.CircleInSquare">
    <Position X="0.5" Y="6.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CircleInSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_13.Triangle">
    <Position X="4.25" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAAAAAAAAAAAAAACAAAEAAAAGABAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_13.Parallelepiped">
    <Position X="8.25" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parallelepiped.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_13.Pictures">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Pictures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_13.Rhombus">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABICAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Rhombus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>